# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pdp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pavel/Desktop/pdp/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/Desktop/pdp/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pavel/Desktop/pdp -B/home/pavel/Desktop/pdp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/Desktop/pdp/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pdp


#############################################
# Order-only phony target for pdp

build cmake_object_order_depends_target_pdp: phony || CMakeFiles/pdp.dir

build CMakeFiles/pdp.dir/src/main.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/main.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/main.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src

build CMakeFiles/pdp.dir/src/Problem.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/Problem.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/Problem.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src

build CMakeFiles/pdp.dir/src/Solution.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/Solution.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/Solution.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src

build CMakeFiles/pdp.dir/src/Configuration.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/Configuration.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/Configuration.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src

build CMakeFiles/pdp.dir/src/solvers/Asolver.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/solvers/Asolver.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/solvers/Asolver.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src/solvers

build CMakeFiles/pdp.dir/src/solvers/MasterBBSolver.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/solvers/MasterBBSolver.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/solvers/MasterBBSolver.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src/solvers

build CMakeFiles/pdp.dir/src/ArgGetter.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/ArgGetter.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/ArgGetter.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src

build CMakeFiles/pdp.dir/src/solvers/SlaveBBSolver.cpp.o: CXX_COMPILER__pdp_Debug /home/pavel/Desktop/pdp/src/solvers/SlaveBBSolver.cpp || cmake_object_order_depends_target_pdp
  DEP_FILE = CMakeFiles/pdp.dir/src/solvers/SlaveBBSolver.cpp.o.d
  FLAGS = -fopenmp -Wall -pedantic -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/pdp.dir
  OBJECT_FILE_DIR = CMakeFiles/pdp.dir/src/solvers


# =============================================================================
# Link build statements for EXECUTABLE target pdp


#############################################
# Link the executable pdp

build pdp: CXX_EXECUTABLE_LINKER__pdp_Debug CMakeFiles/pdp.dir/src/main.cpp.o CMakeFiles/pdp.dir/src/Problem.cpp.o CMakeFiles/pdp.dir/src/Solution.cpp.o CMakeFiles/pdp.dir/src/Configuration.cpp.o CMakeFiles/pdp.dir/src/solvers/Asolver.cpp.o CMakeFiles/pdp.dir/src/solvers/MasterBBSolver.cpp.o CMakeFiles/pdp.dir/src/ArgGetter.cpp.o CMakeFiles/pdp.dir/src/solvers/SlaveBBSolver.cpp.o
  FLAGS = -fopenmp -Wall -pedantic -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/pdp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pdp
  TARGET_PDB = pdp.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pavel/Desktop/pdp/cmake-build-debug

build all: phony pdp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
